/* ------------------ GENERAL ---------------- */
.article {
  display: flex;
  width: 98.7vw;
  height: 100vh;
  padding-top: 6rem;
}

/* ------------------ SERVICES ---------------- */

.cardServices {
  width: 30rem;
  height: 26rem;
  margin: 2rem;
  padding: 0.8rem;
  background:transparent;
  border-radius: 10px;
  box-shadow: 0px 0px 15px 0px  rgba(0, 0, 0, 0.705);
  font-size: 1.4rem;
  color: #000000;
  text-align: center;
}

.strong {
  font-size: 2rem;
  color: rgb(65, 0, 40);
  text-shadow: 1px 1px 0px rgba(230,230,230,1);
}
/* ------------------ CONTACT ---------------- */
.container{
  display: flex;
  width: 50vw;
  height: 80vh;
  justify-content: center;
  align-items: center;
}

.cardContact {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 75%;
  height: max-content;
  padding: 1rem;
  margin: 1rem;
  font-size: 1.7rem;
}

.car {
  margin: 1rem;
}

/* ------------------ ABOUT ---------------- */

.container{
  display: flex;
  width: 80vw;
  height: 80vh;
  justify-content: center;
  align-items: center;
}

.cardAbout {
  width: 66%;
  height: max-content;
  padding: 1rem;
  margin: 1rem;
  font-size: 1.5rem;
}
